[pytest]
pythonpath = ./effi_fem_draft
testpaths =
    tests/unit
    tests/integration
    examples
norecursedirs = e2e
addopts = --doctest-modules
markers =
    slow: indicates slow tests.
log_auto_indent = True
log_cli = True
log_cli_level = DEBUG
env =
    EXAMPLE_ENV_VAR=Some required field to test